appname = test
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
EnableGzip=true
StaticDir=static swagger
StaticExtensionToGzip= .css, .js, .html
EnableAdmin = true

[dev]
mysqlString=media:runmitmedia@tcp(192.168.20.87:3306)/kernel

[staging]
mysqlUser=root2
mysqlPassword=456